\section{Section 3}

\subsection{Sub-Section 3.1}

A basic equation:

\begin{equation}
    a^2 + b^2 = c^2
\end{equation}

An equation (with a matrix in there too!):

\begin{equation}
    x = 
    \begin{bmatrix}
        0 & 1 & 0 & 0 \\
        0 & 0 & \frac{mg}{Ml} & \frac{d_1}{Ml} \\
        0 & 0 & 0 & 1 \\
        0 & 0 & \frac{(M+m)g}{Ml} & \frac{(M+m)d_1}{Mml^2}
    \end{bmatrix}
    \begin{bmatrix}
        x \\
        \dot{x} \\
        \theta \\
        \dot{\theta}
    \end{bmatrix}
    +
    \begin{bmatrix}
        0 \\
        \frac{1}{M} \\
        0 \\
        \frac{1}{Ml}
    \end{bmatrix}
    F.
\end{equation}

An equation with the equals signs aligned:

\begin{align}
    K_{pendulum} &= \frac{1}{2}m(\dot{x}_{pend}^2 + \dot{y}_{pend}^2) \\
                 &= \frac{1}{2}m \cdot \bigg( \frac{dt}{d\theta}(x-l\sin{\theta})^2
                    + \frac{dt}{d\theta}(l\cos{\theta}) \bigg) \\
                 &= \frac{1}{2}m \cdot \bigg( (\dot{x}-\dot{\theta}l\cos\theta)^2 + (-\dot{\theta}l\sin{\theta})^2 \bigg) \\
                 &= \frac{1}{2}m \cdot (\dot{x}^2 -2\dot{x}\dot{\theta}l\cos{\theta}+\dot{\theta}^2l^2(\cos{\theta})^2 + \dot{\theta}^2l^2(\sin{\theta})^2 ) \\
                 &= \frac{1}{2}m (\dot{x}^2 - 2\dot{x}\dot{\theta}l\cos{\theta} + \dot{\theta}^2l^2).
\end{align}