\section{Section 1}

\subsection{Sub-Section 1.1}

\begin{figure}[htpb]
    \centering
    \begin{adjustbox}{fbox=1pt}
        \includegraphics[width=0.5\textwidth]{figures/USYD_logo.png}
    \end{adjustbox}
    \caption{Disaster Response System Block Diagram.} 
    \label{fig:first_image}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/USYD_logo.png}
    \caption{Disaster Response System Block Diagram.} 
    \label{fig:second_image}
\end{figure}

\subsection{Subsection 1.2}

\subsection{Subsection 1.3}

\subsection{Mechatronics Subsection 1.4}