\section{Section 2}

\subsection{Sub-Section 2.1}

\begin{table}[htpb]
    \caption{Team Members and Roles}
    \begin{center}
        \begin{tabular}{cc}
        \toprule
        Member              & Role                                                     \\ \hline
        Elon Musk       & Project   Manager                                        \\
        Jeff Bezos          & Systems Specialist                                       \\
        Steve Jobs        & Rehabilitation   and Innovation Specialist               \\
        Bill Gates           & Environmental,   Economic and Political Impact Advisor   \\
        Albert Einstein & Community Outreach and Social Media Coordinator \\
        \bottomrule
        \end{tabular}
        \label{team-roles}
    \end{center}
\end{table}

\begin{itemize}
    \item Item 1
    \item Item 2
    \item Item 3
\end{itemize}