\documentclass[12pt]{article}

\usepackage[a4paper,bindingoffset=0.2in,%
            left=0.8in,right=0.8in,top=0.6in,bottom=0.6in,%
            footskip=.25in]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage[nottoc]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage[list=true,listformat=simple]{subcaption}

\setcounter{secnumdepth}{4}

\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\usepackage{hyperref}
\hypersetup{
  pdftitle={assignment-540XXXXXX},
  pdfauthor={510123456},
  colorlinks = true,
  linkcolor = black,
  anchorcolor = black,
  citecolor = black,
  urlcolor = blue
}
\usepackage{color, colortbl}
\usepackage[first=0,last=9]{lcg}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{ForestGreen}{rgb}{0.24,1,0.24}
\usepackage[table]{xcolor}
\usepackage{tikz}
\usetikzlibrary{matrix,calc}
\usepackage[framed,numbered,autolinebreaks,useliterate]{code/mcode}
\usepackage{adjustbox}
\usepackage{booktabs}

\lstset{language=Matlab,%
            basicstyle=\tiny,
            %basicstyle=\color{red},
            breaklines=true,%
            morekeywords={matlab2tikz},
            keywordstyle=\color{blue},%
            morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
            identifierstyle=\color{black},%
            stringstyle=\color{mylilas},
            commentstyle=\color{mygreen},%
            showstringspaces=false,%without this there will be a symbol in the places where there is a space
            numbers=left,%
            numberstyle={\tiny \color{black}},% size of the numbers
            numbersep=9pt, % this defines how far the numbers are from the text
            %emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
            %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

% Note: mcode.sty is currently being unused. See Royce's thesis LaTeX for implementation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

    \thispagestyle{empty}
    
    \begin{center}
        \vspace*{30mm}

            \textsc{The University of Sydney}\\
        \vspace{5mm}
            \textsc{Assignment Submission}\\
        \vspace{20mm}

        \hrule
        \vspace{8mm}
            \begin{LARGE}
                \textbf{Assignment Name}
            \end{LARGE}\\
        \vspace{8mm}
        \hrule

        \vspace{20mm}
            \textsc{540XXXXXX}\\
        \vspace{15mm}
        \begin{adjustbox}{varwidth=0.5\linewidth}
            \begin{center}
                \textit{A report submitted in partial fulfillment for 
                        the Unit of Study XXXX: UNIT OF STUDY}
            \end{center}
        \end{adjustbox}
        \vspace{16mm}

        \includegraphics[width=30mm]{figures/USYD_logo.png}\\
        \vspace{3mm}
        \begin{text}
            School of AMME\\
            \vspace{2mm}
            University of Sydney\\
            \vspace{2mm}
            Australia\\
            \vspace{10mm}
            March, 2023\\
        \end{text}
    \end{center}
    
    \pagebreak
    \pagenumbering{roman}

    \phantomsection
    \section*{Abstract}
        \addcontentsline{toc}{section}{Abstract}
        
        The aim of this report is to~\cite{sat}.

    \pagebreak
    \phantomsection
    \tableofcontents
        \addcontentsline{toc}{section}{Contents}

    \pagebreak
    \phantomsection
    \listoffigures

    \setlength{\parindent}{0em}
    \setlength{\parskip}{1em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \pagebreak
    \pagenumbering{arabic}

    \input{sections/section1.tex}

    \pagebreak
    \input{sections/section2.tex}

    \pagebreak
    \input{sections/section3.tex}

    \pagebreak
    \input{sections/section4.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \pagebreak
    \bibliographystyle{ieeetr}
    \bibliography{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \pagebreak
    \input{appendices/appendixA}

    \pagebreak
    \input{appendices/appendixB}

    \pagebreak
    \input{appendices/appendixC}

    \pagebreak
    \input{appendices/appendixD}

    \lstinputlisting{code/AERO2705_A1_510432948.m}

\end{document}