@article{aliparast2016design,
    title={Design and implementation of a high efficiency RF power amplifier for S-band telemetry subsystems},
    author={Aliparast, Peiman},
    journal={AEU-International Journal of Electronics and Communications},
    volume={70},
    number={9},
    pages={1311--1320},
    year={2016},
    publisher={Elsevier}
}

@article{sat, 
    title={Calculation of antenna gain},
    author={Lucas Parker},
    url={https://www.whwireless.com/blog/calculation-of-antenna-gain_b29}, 
    journal={Wellhope Communication Equipment Limited},
    publisher={Wellhope Communication Equipment Limited All Rights Reserved}, 
    year={2020},
    month={Dec}
} 

@misc{stirling_2010,
    title= {10. left: 3-D radiation pattern of a dipole omni-directional antenna ...}, 
    url={https://www.researchgate.net/figure/Left-3-D-radiation-pattern-of-a-dipole-omni-directional-antenna-right-3-D-radiation_fig7_47379957}, 
    journal={Omni-directional Antenna Radiation Power}, 
    publisher={Research Gate}, 
    author={Stirling, Timothy}, 
    year={2010}, 
    month={Apr}
} 
 
@misc{senao_networks_2020, 
    title={5GHz Dish Antenna 3D Simulate Radiation Pattern},
    url={https://www.senaonetworks.com/e n/company/laboratory/},
    journal={Senao Networks}, publisher={Copyright © 2022 Senao Networks }, 
    year={2020}, 
    month={Jul}
} 
 
@manual{Eagle:LP33037,
    organization  = {Eagle Picher},
    title         = {60Ah Space Cell},
    number        = {LP 33037},
    year          =  {2019},
    month         =  {8},    
}

@manual{rm3100,
    organization  = "PNI",
    title         = "RM3100 Geomagnetic Sensor",
    number        = "RM3100",
    year          =  2020,
    month         =  11,    
    note          = "Rev. 1"
}

@manual{startracker,
    organization  = "PNI",
    title         = "SAGITTA STAR TRACKER",
    number        = "SAGITTA",
    year          =  2020,
    note          = "Rev. 1"
}

@manual{rockwellcollins:RSI45,
    organization  = "Rockwell Collins",
    title         = "RSI 45 Momentum and Reaction Wheels 15 – 45 Nms with integrated Wheel Drive Electronics",
    number        = "RSI 45",
    year          =  2007,
    note          = "Rev. 1"
}

@manual{NASA:BHT200,
    organization  = "NASA",
    title         = "Hall-Effect Electric Propulsion Thrusters",
    number        = "BHT-200",
    note          = "Rev. 1"
}

@manual{B20-22N,
    organization  = "Dawn Aerospace",
    title         = "B20 Thruster - Green Chemical Propulsion",
    number        = "B20-22N",
    note          = "https://catalog.orbitaltransports.com/b20-thruster-green-propulsion/"
}

@manual{momentum-wheel,
    organization  = "Collins Aerospace",
    title         = "RSI 45-75/60 Momentum Wheel",
    number        = "RSI 45-75/60",
    note          = "https://satsearch.co/products/collins-aero-rsi-45-75-60"
}

@misc{pyramidal, 
    title={Generic Model of a Satellite Attitude Control System. International Journal Of Aerospace Engineering.}, 
    url={https://doi.org/10.1155/2020/5352019}, 
    author={Narkiewicz, J., Sochacki, M., & Zakrzewski1, B.},  
    year={2020}
}

@manual{Renice:X5A,
    organization  = "Renice",
    title         = "X5A M.2 2280 SATAIII SSD",
    number        = "X5A ",
    year          =  2022,
    month         =  5,    
    note          = "Rev. 1"
}

@manual{malin:C50,
    organization  = "Malin Space Science Systems",
    title         = "ECAM-C50",
    year          =  2013,
}

@manual{TBST:HRVI-6HD,
    organization  = "TBST",
    title         = "HRVI-6HD 2ND GENERATION",
    number        = "HRVI-6HD",
    year          =  2022,
    month         =  8,    
    note          = "Rev. 3"
}

@manual{IMU,
    organization  = "Airbus",
    title         = "Astrix® 1000",
    year          =  2022
}

@manual{Dawn_Aerospace:B20Thruster,
    organization  = "Dawn Aerospace",
    title         = "B20 Thruster",
    number        = "B20",
    year          =  2022,
    month         =  2,    
    note          = "https://static1.squarespace.com/static/5e82736a5\\e6bb91e8af13ea7/t/61f453e2e5b8ed66029c32a2/1643402212684/DA+B20+Thruster+\\Specifications.pdf"
}

@manual{R4D,
    organization  = "Aerojet Rocketdyne",
    title         = "Bipropellant Propulsion",
    number        = "R-4D-15",
    note          = "https://www.satcatalog.com/component/r-4d-15-hipat-445n-high-performance-375-to-1/"
}

@manual{Everlightspace:Sunsensor,
    organization  = "Everlight Space",
    title         = "Sun Sensor",
    year          =  2022,
    month         =  7,    
    note          = "https://satsearch.co/products/everlight-space-analog-pyramid-sun-sensor"
}
@manual{SpaceTeq:FlightComputer,
    organization  = "SpaceTeq",
    title         = "Flight Computer",
    number        = "OBC-GR712",
    note          = "https://satsearch.co/products/spaceteq-flight-computer-obc-gr712"
}
@manual{payload_computer,
    organization  = "AAC Clyde Space",
    title         = "PAYLOAD PROCESSOR",
    number        = "CP400.85",
    year          =  2021,
    month         =  11,    
    note          = "https://satsearch.co/products/aac-clyde-cp400-85-payload-processor-module"
}
@manual{stepmotorservo,
    organization  = "Motortronics",
    title         = "i-Step Motor",
    number        = "T12-1604N3",

    note          = "https://satsearch.co/products/tamagawa-seiki-step-motor-servo-system"
}


@misc{SAR, 
    title={10. left: Synthetic Aperture RADAR Electronics Unit ...}, 
    url={http://saraero.com/store/radar-electronics/}, 
    publisher={SAR aero},  
    year={2022}
} 

@article{aerogel_emis,
    title={Experimental Characterization of the Thermal Conductivity and Microstructure of Opacifier-Fiber-Aerogel Composite},
    author={Hu Zhang, Chao Zhang},
    journal={Molecules},
    volume={23},
    number={9},
    year={2018},
    publisher={National Library of Medicine}
}

@article{aerogel_conduc,
    title={Radiative Heat Transfer in Silica Aerogel},
    author={Caps R., Fricke J.},
    journal={Springer Proceedings in Physics: Aerogels},
    volume={6},
    pages={110--115},
    year={1986},
    publisher={Springer}
}

@misc{NASA, 
    title={NASA: Conjunction Risk Assessment}, 
    url={https://www.nasa.gov/cara}, 
    publisher={NASA},  
    year={2022}
} 

@article{fehse,
    title={Rendezvous and Docking of Spacecraft.},
    author={Fehse, W.},
    year={2010},
    publisher={Madrid}
}